# SpringBootPoc

./: build.gradle  settings.gradle
src/main/java/infra/kdbc/SpringBootPoc/: Application.java  SpringBootPocApplication.java
src/main/java/infra/kdbc/SpringBootPoc/Domain/: EventVO.java
src/main/java/infra/kdbc/SpringBootPoc/config/: DataBaseJPAConfig.java  DataBaseMybatisConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/infra/kdbc/SpringBootPoc/controller/: SampleController.java
src/main/java/infra/kdbc/SpringBootPoc/domain/: Posts.java  PostsRepo.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  mybatis-config.xml
src/test/java/infra/kdbc/SpringBootPoc/: SpringBootPocApplicationTests.java
src/test/java/infra/kdbc/SpringBootPoc/controller/: SampleControllerTest.java
src/test/java/infra/kdbc/SpringBootPoc/domain/: PostsRepoTest.java
src/test/resources/: junit-platform.properties  log4j.xml
