#Tomcat
server.port=9090

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@172.16.1.23:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.1.23:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=hjj
spring.datasource.password=hjj
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=100000